____________________________
____________________________
____________________________
_bbbbbbbbbbbbuvbbbbbbbbbbbby
a____________he____________d
a_lggk_lgggk_he_lgggk_lggk_d
a_h__e_h___e_he_h___e_h__e_d
a_jffi_jfffi_ji_jfffi_jffi_d
a__________________________d
a_lggk_lk_lggggggk_lk_lggk_d
a_jffi_he_jffopffi_he_jffi_d
a______he____he____he______d
_cccck_hnggk_he_lggme_lcccc_
_____a_hpffi_ji_jffoe_d_____
_____a_he__________he_d_____
_____a_he_lcc__cck_he_d_____
bbbbbi_ji_d______a_ji_jbbbbb
__________d______a__________
ccccck_lk_d______a_lk_lccccc
_____a_he_jbbbbbbi_he_d_____
_____a_he__________he_d_____
_____a_he_lggggggk_he_d_____
xbbbbi_ji_jffopffi_ji_jbbbby
a____________he____________d
a_lggk_______he_______lggk_d
a_jfoe_______ji_______hpfi_d
a___he________________he___d
sgk_he_lk_lggggggk_lk_he_lgq
tfi_ji_he_jffopffi_he_ji_jfr
a______he____he____he______d
a_lggggmnggk_he_lggmnggggk_d
a_jffffffffi_ji_jffffffffi_d
a__________________________d
_cccccccccccccccccccccccccc_
____________________________
____________________________