____________________________
____________________________
____________________________
zbbbbbbbbbbbbuvbbbbbbbbbbbby
aAAAAAAAAAAAAheAAAAAAAAAAAAd
aAlggkAlgggk_he_lgggkAlggkAd
a_h__eAh___e_he_h___eAh__e_d
a_jffiAjfffi_ji_jfffiAjffi_d
a_____A______________A_____d
a_lggkAlk_lggggggk_lkAlggk_d
a_jffiAhe_jffopffi_heAjffi_d
a_____Ahe____he____heA_____d
xcccckAhnggk_he_lggmeAlccccw
_____aAhpffi_ji_jffoeAd_____
_____aAhe__________heAd_____
_____aAhe_lcc__cck_heAd_____
bbbbbiAji_d______a_jiAjbbbbb
______A___d______a___A______
ccccckAlk_d______a_lkAlccccc
_____aAhe_jbbbbbbi_heAd_____
_____aAhe__________heAd_____
_____aAhe_lggggggk_heAd_____
zbbbbiAji_jffopffi_jiAjbbbby
aAAAAAAAAAAAAheAAAAAAAAAAAAd
aAlggkAlgggkAheAlgggkAlggkAd
aAjfoeAjfffiAjiAjfffiAhpfiAd
aAAAheAAAAAAAAAAAAAAAAheAAAd
sgkAheAlkAlggggggkAlkAheAlgq
tfiAjiAheAjffopffiAheAjiAjfr
aAAAAAAheAAAAheAAAAheAAAAAAd
aAlggggmnggkAheAlggmnggggkAd
aAjffffffffiAjiAjffffffffiAd
aAAAAAAAAAAAAAAAAAAAAAAAAAAd
xccccccccccccccccccccccccccw
____________________________
____________________________