____________________________
____________________________
____________________________
zbbbbbbbbbbbbuvbbbbbbbbbbbby
aAAAAAAAAAAAAheAAAAAAAAAAAAd
aAlggkAlgggkAheAlgggkAlggkAd
aBh__eAh___eAheAh___eAh__eBd
aAjffiAjfffiAjiAjfffiAjffiAd
aAAAAAAAAAAAAAAAAAAAAAAAAAAd
aAlggkAlkAlggggggkAlkAlggkAd
aAjffiAheAjffopffiAheAjffiAd
aAAAAAAheAAAAheAAAAheAAAAAAd
xcccckAhnggk_he_lggmeAlccccw
_____aAhpffi_ji_jffoeAd_____
_____aAhe__________heAd_____
_____aAhe_lcc__cck_heAd_____
bbbbbiAji_d______a_jiAjbbbbb
______A___d______a___A______
ccccckAlk_d______a_lkAlccccc
_____aAhe_jbbbbbbi_heAd_____
_____aAhe__________heAd_____
_____aAhe_lggggggk_heAd_____
zbbbbiAji_jffopffi_jiAjbbbby
aAAAAAAAAAAAAheAAAAAAAAAAAAd
aAlggkAlgggkAheAlgggkAlggkAd
aAjfoeAjfffiAjiAjfffiAhpfiAd
aBAAheAAAAAAAAAAAAAAAAheAABd
sgkAheAlkAlggggggkAlkAheAlgq
tfiAjiAheAjffopffiAheAjiAjfr
aAAAAAAheAAAAheAAAAheAAAAAAd
aAlggggmnggkAheAlggmnggggkAd
aAjffffffffiAjiAjffffffffiAd
aAAAAAAAAAAAAAAAAAAAAAAAAAAd
xccccccccccccccccccccccccccw
____________________________
____________________________